ACE
GSK3A
F2RL1
ECE1
QRFP
ACE2
AGTR1
FOXC1
GCH1
KCNIP2
CD34
CXCL10
RGS2
DDAH1
NPPA
EDN1
ATP6AP2
PTGS1
ENG
MYH6
SERPING1
MYL4
GCLM
FOXN4
TGFB2
MYBPC3
CASQ2
C3AR1
DRD3
MEOX2
NFE2
ADRBK1
SMTNL1
NOX1
SLIT2
ENPEP
PDE3A
KCNE1L
HMOX1
MYLK3
CXCL12
GUCY1A3
NKX2-5
RENBP
HSPB7
CLNS1A
TH
BDKRB2
INS
MYOF
ERAP2
EPB41
VEGFA
KCNMB4
GPX1
FKBP1B
MEF2A
NPR1
SOD2
ADORA2A
EDNRA
AVPR1A
SCN2B
S100A1
KCNH2
KCNJ12
KCNE1
CAMK2D
CACNA1H
GAS6
SCN1B
PDE2A
CYP4A11
AMOT
CAV3
EDN3
F2R
ANK2
CAV1
KEL
TNNI3
DRD2
MYL2
ADORA3
SMAD7
TCAP
HCN4
SGK1
SERPINF2
PDGFB
ELN
GLRX3
ACTC1
CYP11B2
HTR2B
DES
TAZ
CORIN
HOXB2
FOXS1
RCAN1
FGFBP3
FOXC2
CPS1
TBC1D8
AGTR2
AGT
YES1
CYP2J2
KCNE2
ERAP1
P2RX4
EDNRB
ACVRL1
BMPR2
AZU1
CTNNBIP1
SCN4B
EPO
ACSM3
PPARG
NOS1
COL1A2
PTPRJ
CARTPT
ADM
CHGA
MYH7
DMPK
TEK
TNNT2
RYR2
CALCA
SLC8A1
PLN
PCSK5
TNNC1
MTHFR
STAT1
COL4A3
GCLC
NOS3
NPR2
PTGS2
ID2
LRP5
OLR1
EDN2
CYP11B1
EPHX2
SCN5A
PIK3CG
NPR3
ANGPT1
LPA
DLL4
ADRA1A
UTS2
RASL10B
KCNMB2
KCNQ1
CELF2
NPPC
MYL3
XCL2
HTR7
NPPB
SRC
CYB5R3
REN
UTS2R
TPM1
CYP4F2
SOD1
MYLK2
GCGR
NPY
KCNG2
CHRM2
PPYR1
PIK3CA
GNB3
BRS3
SRI
GUCY1B3
SCN3B
POMC
PTPRO
PIK3C2A
GAA
RAMP2
CYP4F12
ADIPOQ
